{
  "name": "seat-finder",
  "version": "1.0.0",
  "type": "module",
  "main": "seat-finder.js",
  "scripts": {
    "start": "node seat-finder.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.9",
    "puppeteer": "^22.1.0",
    "prompt-sync": "^4.2.0"
  }
}