{
  "type": "module",
  "name": "museatfinder",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kendaldb",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.16",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^23.8.0"
  }
}
